/*******************************
     User Global Variables
*******************************/
@fontPath  : 'inkdrop://default-light-ui/styles/themes/default/assets/fonts';
@headerFont        : -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
@pageFont          : -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
@importGoogleFonts : false;
@useCustomScrollbars: true;

/* Solarized Light Palette */
@base03: #002b36;
@base02: #073642;
@base01: #586e75;
@base00: #657b83;
@base0:  #839496;
@base1:  #93a1a1;
@base2:  #eee8d5;
@base3:  #fdf6e3;
@yellow: #b58900;
@orange: #cb4b16;
@red:    #dc322f;
@magenta:#d33682;
@violet: #6c71c4;
@blue:   #268bd2;
@cyan:   #2aa198;
@green:  #859900;

/*-------------------
      Side Bar
--------------------*/
@sidebarBackground: @base2;
@sidebarMenuItemInactiveBackground: mix(@base2, @base1, 70%);
@sidebarMenuItemActiveBackground:  mix(@base2, @base1, 10%); 
@sidebarMenuSectionColor: @base0;
@sidebarMenuSectionSeparatorColor: @base03;
@sidebarMenuItemColor: @base00;
@sidebarMenuActionColor: @base0;
@sidebarMenuActionHoverColor: @base1;
@sidebarSyncStatusViewBackground: @base2;
@sidebarSyncStatusViewTextColor: @base0;
@sidebarSyncStatusViewDetailColor: @base1;
@sidebarScrollbarWidth: 4px;
@sidebarScrollbarTrackBackground: @base03;
@sidebarScrollbarThumbBackground: @base00;

/*-------------------
      Scroll Bar
--------------------*/
@scrollbarWidth: 4px;
@scrollbarTrackBackground: @base3;
@scrollbarThumbBackground: @base01;


/*-------------------
      Note List Bar
--------------------*/
@noteListBarBackground: @base3;
@noteListBarPinnedSectionHeaderBackground: @base3;
@noteListBarPinnedSectionHeaderBorderBottom: none;
@noteListBarPinnedSectionFooterBorderBottom: 4px solid @base1;
@noteListViewItemColor: @base00;
@noteListViewItemSeparatorBorder: 1px solid @base3;
@noteListViewItemDateColor: @blue;
@noteListViewItemTagColor: @violet;
@noteListViewItemInactiveBackground: mix(@base1, @base3, 20%); 
@noteListViewItemActiveBackground: @base1;
@noteListViewItemActiveColor: @base01;
@noteListViewItemActiveDateColor: @blue;
@noteListViewItemActiveTagColor: @violet;
@noteListViewItemFocusInnerShadow: none;
@noteSearchBarBackground: @base3;
@noteSearchBarBorderBottom: @base1;
@noteSearchBarInputBorder: 1px solid transparent;
@noteSearchBarInputBackground: @base2;

/*-------------------
      Editor
--------------------*/
@editorBackground: @base3;

/*-------------------
      Header Note Menu
--------------------*/
@headerNoteMenuBackground: @base3;
@headerNoteMenuColor: @base00;
@headerNoteMenuActionItemActiveBackground: @base1;
@headerNoteMenuActionItemActiveBorder: 10px solid @base01;
@headerNoteMenuActionItemSeparatorBorder: 10px solid @base3;
@headerNoteMenuEncryptButtonColor: @yellow;
@headerNoteMenuEncryptButtonBackground: @base2;

/*-------------------
      Preferences
--------------------*/
@preferencesSidebarBackground: @base3;
@preferencesSidebarItemActiveBackground: @base2;
@preferencesViewBackground: @base3;

/*-------------------
      Task Icons
--------------------*/
@taskIconActive: @blue;
@taskIconOnHold: @yellow;
@taskIconCompleted: @green;
@taskIconDropped: @red;

/*-------------------
  Task Progress View
--------------------*/
@taskProgressViewBorderColor: @base01;
@taskProgressViewBackgroundColor: @base3;
@taskProgressViewForegroundColor: @blue;
@taskProgressViewCompletedColor: @green;
